:- encoding(utf8).

%% 介绍： https://zhuanlan.zhihu.com/p/138088058
%% Win 7, SWI-Prolog 8.0.3

口味(小明,菜) :-
    川(菜),
    清淡(菜).
口味(小明,菜) :-
    中式(菜).
口味(小明,菜) :-
    西式(菜).
口味(小明,大米).

川(尖椒牛肉).
川(开水白菜).

清淡(开水白菜).

中式(炒面).
中式(糖醋排骨).

西式(披萨).